spring.application.name=cloud
server.port=8888
spring.cloud.config.server.native.search-locations=file:///C:\\GIT  

spring.profiles.active=native
#spring.cloud.config.server.git.uri=https://github.com/pratik502/Programs